spring.profiles.active=staging

server.port=9000

# ===============================
# IDENTITY
# ===============================
spring.application.name=Country Resource API

# ===============================
# = MYSQL DATA SOURCE
# ===============================

# MS SQL SERVER CONFIG
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=countries
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# MYSQL CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/countries?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.countries=DEBUG

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# =======================================t
# Metrics
# =======================================
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
